# путь к фалу
spring.datasource.url=jdbc:h2:file:./data/jokes
spring.datasource.driverClassName=org.h2.Driver

# логин
spring.datasource.username=sa

# пароль
spring.datasource.password=

# веб консоль
spring.h2.console.enabled=true

# логирование
logging.level.root=WARN
logging.level.com.zaripov.boot=DEBUG
logging.file=logszar.log